# Weather

container/springbootapi/: pom.xml
container/springbootapi/src/main/java/io/egen/: Application.java
container/springbootapi/src/main/java/io/egen/Exception/: BadRequest.java  NotFoundException.java
container/springbootapi/src/main/java/io/egen/beans/: Average.java  Property.java  Weather.java
container/springbootapi/src/main/java/io/egen/config/: SwaggerConfig.java  WebConfig.java
container/springbootapi/src/main/java/io/egen/controller/: CityContoller.java  WeatherController.java
container/springbootapi/src/main/java/io/egen/dao/: CityDao.java  WeatherDao.java
container/springbootapi/src/main/java/io/egen/dao/impl/: CityDaoImpl.java  WeatherDaoImpl.java
container/springbootapi/src/main/java/io/egen/service/: CityService.java
container/springbootapi/src/main/java/io/egen/service/impl/: CityServiceImpl.java  WeatherServiceImpl.java
container/springbootapi/src/main/resources/: application.properties
rest/spring-rest/: pom.xml
rest/spring-rest/src/main/java/io/egen/: HibernateConfig.java  JPAConfig.java  SwaggerConfig.java  WebConfig.java  WebDispatcherServlet.java
rest/spring-rest/src/main/java/io/egen/Exception/: BadRequest.java  NotFoundException.java
rest/spring-rest/src/main/java/io/egen/beans/: City.java  Weather.java  Wind.java
rest/spring-rest/src/main/java/io/egen/controller/: CityContoller.java  WeatherController.java
rest/spring-rest/src/main/java/io/egen/dao/: CityDao.java  WeatherDao.java
rest/spring-rest/src/main/java/io/egen/dao/impl/: CityDaoImpl.java  WeatherDaoImpl.java
rest/spring-rest/src/main/java/io/egen/service/: CityService.java  WeatherService.java
rest/spring-rest/src/main/java/io/egen/service/impl/: CityServiceImpl.java  WeatherServiceImpl.java
rest/spring-rest/src/main/resources/: application.properties
