server.port=8080
server.context-path=/api
endpoints.cors.allowed-origins=http://mocker.egen.io
endpoints.sensitive=false

#DataSource Properties
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true